TABBYCAT_API_KEY=tabbycatapikey
TABBYCAT_URL="https://localhost:8080"
TABBYCAT_SLUG="tournamentname"

DISCORD_BOT_TOKEN=discordbottoken
DISCORD_HELPER_1=discordhelperbottoken1
DISCORD_HELPER_2=discordhelperbottoken2
DISCORD_HELPER_3=discordhelperbottoken3
# You can create as many helper bots as you like, but they have to have
# consecutive numbers
